apiVersion: apps/v1
kind: Deployment
metadata:
  name: waxdr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: waxdr
  template:
    metadata:
      labels:
        app: waxdr
    spec:
      containers:
      - image: okteto.dev/waxdr:latest
        name: waxdr
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "ebb42d91-1bef-48d9-a263-8ec484db8a3e"
        - name: Vless_Path
          value: "/vlaqoli"
        - name: Vmess_UUID
          value: "ebb42d91-1bef-48d9-a263-8ec484db8a3e"
        - name: Vmess_Path
          value: "/vmswe45dd"
        - name: Share_Path
          value: "/v2link"
